# fooq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/no/example/: Main.java  OffsetDateTimeAdapter.java  TransactionsDTO.java
src/main/java/no/fooq/: InsertQuery.java  Query.java  ResultSetIterable.java  SQL.java  SqlUtils.java  UpdateBatchQuery.java  UpdateQuery.java
src/test/java/no/fooq/: QueryTest.java
src/test/java/no/fooq/example/: Category.java  Main.java  Transaction.java  Transactions.java
src/test/resources/db.migration/: V1__Create_transaction_table.sql  V2__Insert_test_data_transaction.sql
